BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False


SEARCH_CHANNEL_ID=-1001234
MEDICINE_CHANNEL_ID=-10012345
PROVISION_CHANNEL_ID=-10012346
EVACUATION_CHANNEL_ID=-10012347